:root {
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-code: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }
}

body {
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code[class*='language-'],
pre[class*='language-'] {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

.markdown {
  font-size: 16px;
  // color: #45526b;
  line-height: 1.7;
}

.markdown table {
  max-width: 100vw !important;
}

.__dumi-default-menu .__dumi-default-menu-list > li > a {
  padding-left: 24px !important;

  ~ ul {
    margin-left: 24px !important;
  }
}

html,
.__dumi-default-layout-toc,
.__dumi-default-menu-inner {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}

.__dumi-default-navbar {
  padding: 0 24px;
}

.__dumi-default-locale-select {
  margin-right: 16px;
  margin-left: 16px !important;
}

.__dumi-default-navbar-logo {
  font-weight: 400;
}

.__dumi-default-layout-hero {
  background-color: #1890ff !important;
  background-image: url(../../public/banner.png);
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: contain;
  transition: 0.3s all;

  &:hover {
    background-position-y: -20px;
  }

  h1 {
    color: #fff !important;
  }

  div > p {
    color: #fff;
  }
}

.__dumi-default-layout-toc {
  width: 200px !important;
}

.__dumi-default-layout[data-site-mode='true'][data-show-slugs='true'] {
  padding-right: 260px !important;
}

.procomponents_dark_theme_view {
  height: 64px;
  background-color: #fff;
}

@media screen and (max-width: 680px) {
  .procomponents_dark_theme_view {
    height: 50px;
  }
}
